absl-py==0.15.0
astunparse==1.6.3
backcall==0.2.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
colorama==0.4.4
cycler==0.11.0
Cython==0.29.24
debugpy==1.5.1
decorator==5.1.0
easyocr==1.4.1
entrypoints==0.3
flatbuffers==1.12
gast==0.3.3
gin-config==0.5.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.3
imageio==2.9.0
importlib-metadata==4.8.2
ipykernel==6.5.1
ipython==7.29.0
jedi==0.18.1
jupyter-client==7.0.6
jupyter-core==4.9.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
lvis==0.5.3
Markdown==3.3.6
matplotlib==3.2.0
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
networkx==2.6.3
numpy==1.19.5
oauthlib==3.1.1
object-detection==0.1
opencv-python==4.5.4.60
opencv-python-headless==4.5.5.62
opt-einsum==3.3.0
pandas==1.3.4
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.22
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools-windows==2.0.0.2
Pygments==2.10.0
pyparsing==3.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
pywin32==302
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.3
scipy==1.7.2
six==1.15.0
-e git+https://github.com/tensorflow/models@0dd211399290d429cdc72833993f0072e89732a2#egg=slim&subdirectory=research\slim
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-addons==0.15.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
tensorflow-io==0.22.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
tf-models-official==2.7.0
tf-slim==1.1.0
tifffile==2021.11.2
torch==1.8.1+cu111
torchaudio==0.10.0+cu113
torchvision==0.11.1+cu113
tornado==6.1
traitlets==5.1.1
typeguard==2.13.0
typing-extensions==3.7.4.3
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
wget==3.2
wrapt==1.12.1
zipp==3.6.0
